<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
      * {
        padding: 0;
        margin: 0;

        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
      }
      body {
        align-items: center;
        justify-items: center;
        background-color: hsl(47, 88%, 63%);
        padding: 40px;
        min-height: 100vh;
      }
      p {
        line-height: 1.6;
      }
      h1 {
        font-weight: 720;
      }
      .main-container {
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 400px;
        padding: 23px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        border: solid 1px black;
        box-shadow: 10px 6px;
      }
      .card-image img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .card-image p {
        background-color: hsl(47, 88%, 63%);
        display: inline;
        padding: 8px 13px;
        border-radius: 5px;
        font-weight: 700;
      }
      .card-body {
        margin-top: 30px;
      }
      .card-body h1,
      h4,
      p {
        margin-bottom: 10px;
      }
      .card-body p {
        color: rgb(106, 103, 103);
      }
      .card-profile {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      .card-profile img {
        width: 40px;
        margin-right: 15px;
      }
      .card-profile h4 {
        margin-top: 8px;
      }
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="card">
        <div class="card-image">
          <img src="./assets/images/illustration-article.svg" alt="" />
          <p>Learning</p>
        </div>

        <div class="card-body">
          <h4>Published 21 Dec 2023</h4>
          <h1>HTML & CSS foundations</h1>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </div>

        <div class="card-profile">
          <img src="./assets/images/image-avatar.webp" alt="" />
          <h4>Greg Hooper</h4>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
